$default-font: "GTEestiProDisplay", sans-serif

$accent: #fcc204
$grey: #f8f8f8
$btn-grey: #f7f7f7
$text: #212121
$blue: #162ee7

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center
