@import "vars"

/*==========  section footer ==========*/
footer
  background: #f8f8f8
  padding: 70px 0

.footer-box
  margin: 0 0 50px
  &__title
    margin: 0 0 25px
    color: #212121
    font-size: 20px
    font-weight: 300
    &:hover
      color: $blue

.footer-menu
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: #212121
      &:hover
        color: $blue

.footer-item
  margin: 0 0 15px
  &:last-child
    margin: 0
  a
    color: $text
    &:hover
      color: $blue

.tel
  font-weight: 500
  margin: 0 0 10px

.list-bank
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 29px 10px 0
    &:last-child
      margin: 0 0 10px

.social-box
  display: flex
  align-items: center
  flex-wrap: wrap
  p
    margin: 0 24px 0 0
    line-height: 1.38
    max-width: 90px

.list-social
  display: flex
  align-items: center
  li
    margin: 0 16px 0 0
    &:last-child
      margin: 0
    a
      width: 40px
      height: 40px
      min-width: 40px
      img
        width: 100%
/*==========  section footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/