@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 300
  background: #fff
  color: #212121

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select, .form-control
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 29px
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%
  height: 50px
  color: #666
  font-size: 14px
  font-weight: 300
  &::placeholder
    color: #666

  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  resize: none
  height: 130px

label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 36px
  width: fit-content
  padding: 0 27px
  font-size: 16px
  font-weight: 500

.btn-accent
  color: #212121
  background: $accent
  border: solid 1px #fcc204
    radius: 18px
  &:hover
    background: $btn-grey
    color: #212121

.btn-light-grey
  background: $btn-grey
  color: #212121
  border-radius: 18px
  &:hover
    background: $accent
    color: #212121


.btn-md
  font-size: 18px
  height: 54px
  padding: 0 62px
  border-radius: 27px

.btn-border
  border: 1px solid $accent
  color: $text
  padding: 0 24px
  &:hover
    background: $accent
    color: #fff

.btn-link
  text-decoration: none

.btn-white
  background: #fff
  padding: 0 25px
  &:hover
    background: $accent
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.container
  max-width: 1390px

h1
  width: 100%
  margin: 0 0 20px
  font-size: 40px
  font-weight: bold

h2
  width: 100%
  color: #212121
  font-size: 30px
  font-weight: 700
  margin: 0 auto 30px

.subtitle
  text-align: center
  width: 100%
  margin: 0 auto
  font-size: 20px
  font-weight: 300

.subtitle
  width: 100%
  font-size: 20px
  font-weight: 300

.wrapper-content
  background: #f8f8f8
  width: 100%
  padding: 36px 50px
  border-radius: 14px

.mb-30
  margin-bottom: 30px

.dropdown-toggle
  display: flex
  align-items: center
  color: #212121
  font-size: 14px
  &:after
    content: ''
    border: none
    width: 9px
    height: 5px
    background: url('../img/arrow-small_black.svg') no-repeat center
      size: 100%
    @include d-flex
    margin-left: 9px

.dropdown-menu[data-bs-popper]
  margin-top: 20px

.dropdown-menu
  border: none
    radius: 10px
  background: #fff
  box-shadow: 0.4px 8px 29px 0 rgba(45, 45, 45, 0.14)
  min-width: 170px
  margin: 20px 0 0
  padding: 0
  >li
    position: relative
    &:hover
      background: #f8f8f8
      >.dropdown-item
        color: $blue
      .dropdown-submenu
        display: block
    &:first-child
      border-radius: 10px 10px 0 0
      .dropdown-item
        border-radius: 10px 10px 0 0
    &:last-child
      border-radius: 0 0 10px 10px
      .dropdown-item
        border-radius: 0 0 10px 10px
      ul
        li
          border-radius: 0
          .dropdown-item
            border-radius: 0
          &:first-child
            border-radius: 10px 10px 0 0
            .dropdown-item
              border-radius: 10px 10px 0 0
          &:last-child
            border-radius: 0 0 10px 10px
            .dropdown-item
              border-radius: 0 0 10px 10px

  .dropdown-item
    display: flex
    align-items: center


.dropdown-submenu
  position: absolute
  left: 100%
  top: 0
  background: #fff
  border-radius: 10px
  box-shadow: 0.4px 8px 29px 0 rgba(45, 45, 45, 0.14)
  min-width: 264px
  display: none
  li
    &:first-child, &:last-child
      border-radius: 0
      .dropdown-item
        border-radius: 0
  .dropdown-item
    border-radius: 0
    color: #212121
    &:hover
      background: #f8f8f8
      color: $blue

.dropdown-item
  padding: 8.5px 16px 8.5px 23px
  font-size: 16px
  font-weight: 300
  display: flex
  align-items: center
  &:hover
    background: transparent

.drop-item
  &:hover
    .dropdown-item
      &:after
        display: flex
  >.dropdown-item
    &:after
      content: ''
      display: none
      align-items: center
      justify-content: center
      margin-left: auto
      width: 6px
      height: 12px
      background: url('../img/arrow-small_blue.svg') no-repeat center
        size: 100%


.vertical-scroll
  overflow-y: auto
  &.dropdown-menu
    max-height: 420px
  &::-webkit-scrollbar
    width: 3px
  &::-webkit-scrollbar-thumb
    width: 3px
    background: $accent
    border-radius: 1.5px

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-dots
  position: relative
  padding: 0
  bottom: 0
  width: 100%
  list-style: none
  margin: 30px auto 0
  @include d-flex
  li
    cursor: pointer
    background: #eee
    width: 10px
    height: 10px
    border-radius: 50%
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: #212121

.slick-arrow
  z-index: 1
  position: absolute
  opacity: 1
  @include d-flex
  border-radius: 50%
  width: 60px
  height: 60px
  background: #f7f7f7
  fill: $text
  top: 50%
  transform: translate(0,-50%)
  svg
    width: 8px
    height: 15px
  &:hover
    background: $accent
    fill: $text


.nav-tabs
  border: none
  font-size: 14px
  font-weight: 300
  width: 100%
  .nav-link
    padding: 0
    color: #999
    font-weight: 300
    font-size: 14px
    border: none
      radius: 0
    margin: 0 37px 0 0
    &:last-child
      margin: 0
    &.active
      color: #212121
      text-decoration: underline

.tab-content
  width: 100%

.checkbox
  cursor: pointer
  width: 100%
  display: flex
  align-items: flex-start
  margin: 0
  color: #212121
  font-size: 16px
  font-weight: 300
  input
    display: none
    &:checked ~ .checkbox-custom
      background: #212121 url("../img/check.svg") no-repeat center
        size: 12px

.checkbox-custom
  width: 16px
  height: 16px
  min-width: 16px
  position: relative
  border-radius: 3px
  background-color: #f7f7f7
  margin: 0 12px 0 0
  @include d-flex


.list-checkbox
  li
    margin: 0 0 16px
    &:last-child
      margin: 0

.color-blue
  color: $blue

a.color-blue
  &:hover
    color: $text

.link-all
  font-size: 14px
  font-weight: 300
  border-bottom: 1px dotted #162ee7

.ml-10
  margin-left: 10px

.m-90
  margin: 90px 0

.mb-26
  margin-bottom: 26px

.title-wrapper
  h2
    width: fit-content
    margin: 0

.list-dots
  li
    display: flex
    align-items: flex-start
    &:before
      content: ''
      width: 6px
      height: 6px
      min-width: 6px
      margin: 8px 11px 0 0
      border-radius: 50%
      background: #fcc204

.nav-breadcrumb
  width: 100%
  margin: 0 0 38px

.breadcrumb
  font-size: 14px
  font-weight: 100
  a
    color: #666
    &:hover
      color: $blue

.breadcrumb-item
  display: flex
  align-items: center
  position: relative
  &:after
    content: ''
    @include d-flex
    background: url('../img/arrow-right.svg') no-repeat center
      size: 100%
    margin: 0 10px
    width: 12px
    height: 6px
  &:last-child
    &:after
      display: none
  &:before
    display: none

.breadcrumb-item+.breadcrumb-item
  padding: 0


.breadcrumb-item.active
  color: #212121
  &:before
    content: ''
    position: absolute
    bottom: -5px
    left: 0
    width: 100%
    height: 1px
    background: #fcc204
    display: block


.wrapper-content-page
  padding: 46px 50px
  margin: 0 0 50px
  .subtitle
    text-align: left

.page
  margin: 0 0 100px

.nav-pagination
  width: 100%
  margin: 14px auto 0

.pagination
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  li
    margin: 0 14px 0 0
    .page-link
      padding: 0
      @include d-flex
      width: 40px
      height: 40px
      border: 1px solid #eee
        radius: 50%
      background: #fff
      color: #212121
      font-size: 18px
      font-weight: 500
      &:hover
        background: #eee
        color: #212121
    &.active
      .page-link
        border-color: $accent
        background: #fff
        color: #212121

.page-item:first-child .page-link, .page-item:last-child .page-link
  border-radius: 50%

.list-sorting-objects
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 14px
  font-size: 16px
  li
    margin: 0 16px 16px 0
    &:last-child
      margin: 0 0 16px
    a
      padding: 6px 16px
      height: 40px
      background: #f7f7f7
      border: 1px solid #f7f7f7
        radius: 3px
      color: #212121
      display: flex
      align-items: center
      justify-content: center
      &:hover
        color: $accent
      &.active
        background: #fff
        border-color: $blue




